APP_NAME="MHSRV Api"
APP_ENV=local
APP_KEY=base64:es05mFIbnQy+h3dnXDo4GBWpJceQc6afeP7jZ32ZW2U=
APP_DEBUG=true
APP_URL=http://mhsrv-api-v2.localhost/

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_mhsrv
DB_USERNAME=root
DB_PASSWORD=

SESSION_DOMAIN=api.mhsrv.localhost
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ANALYTICS_VIEW_ID=
GITHUB_TOKEN=
GITHUB_REPO=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
